
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://dibimbing-jupyter:8888/lab?token=7e03bf05bbbb9082df4720914b1f5f05b421fde7bdc89a19" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://dibimbing-jupyter:8888/lab?token=7e03bf05bbbb9082df4720914b1f5f05b421fde7bdc89a19">click here to go to Jupyter</a>.
</p>

</body>
</html>